<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Toko Sayur Mas Alam</div>
        <hr>
        <form action="/input">
            <a>Nama Sayur</a><br>
            <input type="text" name="nmSayur"><br>
            <a>Harga Perkilo</a><br>
            <input type="number" name="harga"><br>
            <a>Jumlah Beli</a><br>
            <input type="number" name="jumlah"><br>
            <a>Uang Bayar</a><br>
            <input type="number" name="bayar"><br><br>
            <button type="submit">Kirim</button>
        </form>
    </body>
</html>